# DSAlgo_NaveenWay

./: .project  pom.xml
src/main/java/com/factory/: DriverFactory.java
src/main/java/com/pages/: LandingPage.java
src/main/java/com/utils/: ConfigReader.java  ElementUtility.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/stepDefinitions/: LandingPageSteps.java
src/test/java/testRunner/: MyTestRunner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/com/features/: LandingPage.feature
test-output/: ExtentReport.html
